POSTGRES_PASSWORD=your_secure_password_here
SEARXNG_SECRET=your_searxng_secret_here
MEMORY_HOST_PATH=/root/asudakov/projects/all_included_deep_research/memory_files
LLM_MODE=live
CHAT_HISTORY_LIMIT=2
DEEP_SEARCH_QUALITY_MAX_RESULTS=16
DEEP_SEARCH_QUALITY_QUERIES=6
DEEP_SEARCH_QUALITY_SCRAPE_TOP_N=8
DEEP_SEARCH_QUALITY_RERANK_TOP_K=12
DEEP_SEARCH_QUALITY_ITERATIONS=3
